LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/AddLaptopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaptopCatalog.Views.AddLaptopPage"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 0, 20, 0" >
                <Label Margin="0, 20, 0, 0" Text="Device info"  HorizontalOptions="Center"/>
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Name}"
                           Placeholder="Name"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Description}"
                           Placeholder="Description" 
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Type}"
                           Placeholder="Type"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding ProcessorModel}" 
                           Placeholder="Processor"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding RamSize}"
                           Placeholder="Ram"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding RomSize}"
                           Placeholder="Rom"
                           HorizontalOptions="FillAndExpand" />
                    <Entry Text="{Binding Price}" 
                           Placeholder="Price, $"
                           HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Select image" Command="{Binding AddImage}"/>
                    <Button Text="Select video" Command="{Binding AddVideo}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="10">
                    <Button Text="Add" 
                            Margin="0, 20, 0, 20"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Save}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>