LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/LaptopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             BackgroundColor="{StaticResource Background}"
             Shell.FlyoutBehavior="Disabled"
             x:Class="LaptopCatalog.Views.LaptopPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,10">
                <StackLayout x:Name="stackLayout">
                    <Image x:Name="Image" 
                           Margin="0, 0, 20, 0"
                             WidthRequest="250" 
                             HeightRequest="250" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="Start" 
                             Source="{Binding ImageUrl}"
                             BackgroundColor="Transparent" />
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" />

                            <Label Text="Description:" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" />

                            <Label Text="Type:" Grid.Column="0" Grid.Row="2"  HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Type}" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" />

                            <Label Text="Processor:" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding ProcessorModel}" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" />

                            <Label Text="Ram size:" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding RamSize}" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" />

                            <Label Text="Rom size:" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding RomSize}" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand" />

                            <Label Text="Price:" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Price}" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="videoStack">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Video" FontSize="20" Padding="0, 10, 10, 0" HorizontalOptions="Center" />
                        <Button Text="Load" CornerRadius="30" Clicked="Button_Clicked" HorizontalOptions="Center"/>
                    </StackLayout>
                    <xct:MediaElement x:Name="player" 
                                      HeightRequest="300"
                                      ShowsPlaybackControls="True"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>