LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/Portait/PortaitLaptopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             BackgroundColor="{StaticResource Primary}"
             Shell.FlyoutBehavior="Disabled"
             x:Class="LaptopCatalog.Views.PortaitLaptopPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,10">
                <Image x:Name="Image" 
                             WidthRequest="100" 
                             HeightRequest="300" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="Start" 
                             Source="{Binding ImageUrl}"
                             BackgroundColor="Transparent" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Name:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
              
                    <Label Text="Description:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" />
                    
                    <Label Text="Type:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Type}" HorizontalOptions="FillAndExpand" />
                    
                    <Label Text="Processor:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding ProcessorModel}" HorizontalOptions="FillAndExpand" />
                    
                    <Label Text="Ram size:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding RamSize}" HorizontalOptions="FillAndExpand" />
                    
                    <Label Text="Rom size:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding RomSize}" HorizontalOptions="FillAndExpand" />
                    
                    <Label Text="Price:" HorizontalOptions="FillAndExpand" />
                    <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!--<StackLayout>
                    <xct:MediaElement Source="{Binding VideoUrl}" 
                              ShowsPlaybackControls="True"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>